\begin{tabular}{lrrrrrrrrrrrrrrr}
 & ALL & BAR & CPL & CVM & DBF & DNF & ENF & GRA & ICE & MXF & OSH & PWL & SAV & URB & WSA \\
bias & 0.00054 & 0.00007 & -0.00023 & -0.00002 & -0.00001 & 0.00435 & 0.00001 & 0.00002 & -0.00061 & -0.00070 & -0.00559 & 0.00000 & -0.00001 & -0.00000 & -0.00018 \\
corr & 0.86877 & 0.87207 & 0.75637 & 0.84872 & 0.77173 & 0.75049 & 0.70341 & 0.90521 & 0.85498 & 0.70336 & 0.94321 & 0.81074 & 0.85164 & 0.80192 & 0.82010 \\
crmsd & 0.05979 & 0.11770 & 0.06696 & 0.04863 & 0.03415 & 0.04644 & 0.04161 & 0.08538 & 0.09436 & 0.04680 & 0.08972 & 0.03110 & 0.05598 & 0.04117 & 0.06371 \\
kge & 0.81643 & 0.81607 & 0.69747 & 0.77801 & 0.66044 & 0.51954 & 0.56418 & 0.86430 & 0.79032 & 0.59446 & 0.94094 & 0.73230 & 0.78596 & 0.72389 & 0.74331 \\
mae & 0.03467 & 0.08511 & 0.03581 & 0.02716 & 0.02169 & 0.02693 & 0.02710 & 0.05174 & 0.07048 & 0.03003 & 0.05667 & 0.02083 & 0.03223 & 0.02338 & 0.03789 \\
me & 0.00054 & 0.00007 & -0.00023 & -0.00002 & -0.00001 & 0.00435 & 0.00001 & 0.00002 & -0.00061 & -0.00070 & -0.00559 & 0.00000 & -0.00001 & -0.00000 & -0.00018 \\
mse & 0.00358 & 0.01385 & 0.00448 & 0.00236 & 0.00117 & 0.00218 & 0.00173 & 0.00729 & 0.00890 & 0.00219 & 0.00808 & 0.00097 & 0.00313 & 0.00169 & 0.00406 \\
nse & 0.75474 & 0.76048 & 0.56796 & 0.72020 & 0.59503 & 0.53349 & 0.49427 & 0.81940 & 0.73094 & 0.49419 & 0.88716 & 0.65730 & 0.72526 & 0.64304 & 0.67255 \\
r2 & 0.75474 & 0.76048 & 0.56796 & 0.72020 & 0.59503 & 0.53349 & 0.49427 & 0.81940 & 0.73094 & 0.49419 & 0.88716 & 0.65730 & 0.72526 & 0.64304 & 0.67255 \\
rmse & 0.05980 & 0.11770 & 0.06696 & 0.04863 & 0.03415 & 0.04665 & 0.04161 & 0.08538 & 0.09436 & 0.04681 & 0.08989 & 0.03110 & 0.05598 & 0.04117 & 0.06372 \\
sde & 0.05979 & 0.11770 & 0.06696 & 0.04863 & 0.03415 & 0.04644 & 0.04161 & 0.08538 & 0.09436 & 0.04680 & 0.08972 & 0.03110 & 0.05598 & 0.04117 & 0.06371 \\
std & 0.10525 & 0.20871 & 0.08361 & 0.07699 & 0.04017 & 0.04031 & 0.03982 & 0.18139 & 0.15437 & 0.04762 & 0.26452 & 0.04307 & 0.09033 & 0.05565 & 0.09096 \\
\end{tabular}
