\begin{tabular}{lrrrrrrrrrrrrrrr}
 & combined & GRA & WSA & MXF & BAR & ENF & SAV & ICE & CPL & DBF & CVM & PWL & URB & OSH & DNF \\
rcp85 & 65.99 & 24.16 & 11.14 & 10.07 & 5.29 & 3.42 & 2.57 & 0.86 & -0.64 & 0.45 & 0.17 & 0.07 & -0.10 & 0.00 & 0.00 \\
rcp26 & 19.43 & 6.10 & 3.43 & 2.38 & 1.03 & 0.87 & 1.08 & 0.28 & 1.34 & 0.04 & 0.15 & 0.01 & 0.12 & 0.00 & -0.00 \\
rcp45 & 28.35 & 9.37 & 4.89 & 4.90 & 2.32 & 1.52 & 1.07 & 0.31 & 0.15 & 0.25 & 0.07 & 0.02 & 0.04 & 0.00 & 0.00 \\
\end{tabular}
