\begin{tabular}{lrrrrrrrrrrrrrrr}
 & combined & GRA & MXF & WSA & CPL & ENF & BAR & SAV & URB & DBF & ICE & CVM & PWL & OSH & DNF \\
rcp26 & 46.70 & 12.75 & 7.31 & 8.63 & 4.44 & 2.34 & 1.76 & 1.65 & 0.55 & 0.30 & 0.33 & 0.15 & 0.05 & 0.00 & 0.00 \\
rcp45 & 105.24 & 26.94 & 18.68 & 17.61 & 10.36 & 5.12 & 5.17 & 3.00 & 2.29 & 1.26 & 0.76 & 0.34 & 0.25 & 0.00 & 0.00 \\
rcp85 & 183.62 & 40.58 & 39.22 & 27.27 & 20.34 & 9.13 & 7.05 & 5.50 & 5.33 & 3.02 & 0.79 & 0.90 & 0.43 & 0.00 & 0.00 \\
\end{tabular}
