\begin{tabular}{lrrrrrrrrrrrrrrr}
 & combined & GRA & MXF & WSA & CPL & ENF & BAR & SAV & URB & DBF & ICE & CVM & PWL & OSH & DNF \\
rcp85 & 260.31 & 59.42 & 55.67 & 38.09 & 27.50 & 13.52 & 8.58 & 8.73 & 9.01 & 4.32 & 1.10 & 0.95 & 0.82 & 0.00 & 0.00 \\
rcp26 & 50.16 & 14.49 & 9.02 & 8.85 & 2.85 & 2.61 & 2.67 & 1.60 & 0.40 & 0.27 & 0.49 & 0.09 & 0.03 & 0.00 & 0.00 \\
rcp45 & 115.47 & 32.79 & 20.09 & 20.44 & 7.24 & 6.69 & 6.03 & 3.26 & 1.51 & 0.84 & 1.05 & 0.17 & 0.17 & 0.00 & 0.00 \\
\end{tabular}
