\begin{tabular}{lrrrrrrrrrrrrrrr}
 & combined & GRA & WSA & MXF & BAR & ENF & SAV & DBF & ICE & CVM & PWL & OSH & DNF & URB & CPL \\
rcp26 & 14.52 & 4.22 & 1.39 & 1.38 & 2.44 & 0.47 & 0.51 & 0.04 & 0.24 & 0.08 & 0.01 & 0.00 & -0.00 & 0.12 & 2.38 \\
rcp45 & 40.74 & 9.56 & 7.24 & 8.86 & 2.31 & 2.71 & 2.17 & 0.17 & 0.36 & 0.35 & 0.05 & 0.00 & -0.00 & 0.15 & 1.12 \\
rcp85 & 118.04 & 46.62 & 24.19 & 19.60 & 10.09 & 6.25 & 6.22 & 3.06 & 1.41 & 0.69 & 0.44 & 0.00 & 0.00 & -1.49 & -14.22 \\
\end{tabular}
