\begin{tabular}{lrrrrrrrrrrrrrrr}
 & ALL & BAR & CPL & CVM & DBF & DNF & ENF & GRA & ICE & MXF & OSH & PWL & SAV & URB & WSA \\
bias & 0.00079 & 0.00003 & 0.00015 & -0.00002 & -0.00001 & 0.00241 & 0.00005 & -0.00015 & -0.00064 & -0.00048 & -0.00352 & 0.00002 & 0.00008 & 0.00002 & -0.00014 \\
corr & 0.87349 & 0.88282 & 0.75853 & 0.84543 & 0.77818 & 0.71252 & 0.70819 & 0.90721 & 0.85380 & 0.71162 & 0.94930 & 0.81257 & 0.85206 & 0.79343 & 0.82334 \\
crmsd & 0.05878 & 0.11297 & 0.06669 & 0.04911 & 0.03372 & 0.04803 & 0.04133 & 0.08452 & 0.09472 & 0.04625 & 0.08473 & 0.03097 & 0.05591 & 0.04194 & 0.06320 \\
kge & 0.81958 & 0.83043 & 0.69929 & 0.77438 & 0.67101 & 0.62563 & 0.57108 & 0.86653 & 0.80002 & 0.60466 & 0.94717 & 0.73376 & 0.78576 & 0.71358 & 0.74661 \\
mae & 0.03413 & 0.08199 & 0.03548 & 0.02726 & 0.02137 & 0.02673 & 0.02683 & 0.05125 & 0.06944 & 0.02958 & 0.05450 & 0.02060 & 0.03215 & 0.02353 & 0.03757 \\
me & 0.00079 & 0.00003 & 0.00015 & -0.00002 & -0.00001 & 0.00241 & 0.00005 & -0.00015 & -0.00064 & -0.00048 & -0.00352 & 0.00002 & 0.00008 & 0.00002 & -0.00014 \\
mse & 0.00346 & 0.01276 & 0.00445 & 0.00241 & 0.00114 & 0.00231 & 0.00171 & 0.00714 & 0.00897 & 0.00214 & 0.00719 & 0.00096 & 0.00313 & 0.00176 & 0.00399 \\
nse & 0.76295 & 0.77935 & 0.57149 & 0.71466 & 0.60512 & 0.50412 & 0.50103 & 0.82302 & 0.72887 & 0.50603 & 0.89958 & 0.66026 & 0.72596 & 0.62946 & 0.67786 \\
r2 & 0.76295 & 0.77935 & 0.57149 & 0.71466 & 0.60512 & 0.50412 & 0.50103 & 0.82302 & 0.72887 & 0.50603 & 0.89958 & 0.66026 & 0.72596 & 0.62946 & 0.67786 \\
rmse & 0.05879 & 0.11297 & 0.06669 & 0.04911 & 0.03372 & 0.04809 & 0.04133 & 0.08452 & 0.09472 & 0.04626 & 0.08480 & 0.03097 & 0.05591 & 0.04194 & 0.06320 \\
sde & 0.05878 & 0.11297 & 0.06669 & 0.04911 & 0.03372 & 0.04803 & 0.04133 & 0.08452 & 0.09472 & 0.04625 & 0.08473 & 0.03097 & 0.05591 & 0.04194 & 0.06320 \\
std & 0.10522 & 0.21101 & 0.08362 & 0.07682 & 0.04062 & 0.05195 & 0.04012 & 0.18163 & 0.15710 & 0.04802 & 0.26412 & 0.04308 & 0.09025 & 0.05523 & 0.09112 \\
\end{tabular}
